{
  "name": "jaiobot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "btc-value": "^1.6.2",
    "discord.js": "^11.1.0",
    "discord.js-commando": "^0.10.0",
    "request": "2.81.0"
  },
  "author": "Seixas",
  "license": "ISC"
}
